<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <title>Myers Briggs Personality Type Test</title>
  </head>
  <body>
    <div class="container">
      <h1>Your Stranger Things Character</h1>
      <p class="cheltenham cheltenhamBookItalic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      <form id="test">
        <!-- Begin first seven -->
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">At a party do you:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question1" id="extro1" value="e">
              <label class="form-check-label" for="extro1">
                Interact with many, including strangers
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question1" id="intro1" value="i">
              <label class="form-check-label" for="intro1">
                Interact with a few, known to you
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Are you more:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question2" id="sense1" value="s">
              <label class="form-check-label" for="sense1">
                Realistic than speculative
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question2" id="intuition1" value="n">
              <label class="form-check-label" for="intuition1">
                Speculative than realistic
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Is it worse to:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question3" id="sense2" value="s">
              <label class="form-check-label" for="sense2">
                Have your “head in the clouds”
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question3" id="intuition2" value="n">
              <label class="form-check-label" for="intuition2">
                Be “in a rut”
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Are you more impressed by:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question4" id="think1" value="t">
              <label class="form-check-label" for="think1">
                Principles
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question4" id="feel1" value="f">
              <label class="form-check-label" for="feel1">
                Emotions
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Are more drawn toward the:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question5" id="think2" value="t">
              <label class="form-check-label" for="think2">
                Convincing
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question5" id="feel2" value="f">
              <label class="form-check-label" for="feel2">
                Touching
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Do you prefer to work:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question6" id="judge1" value="j">
              <label class="form-check-label" for="judge1">
                To deadlines
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question6" id="perceive1" value="p">
              <label class="form-check-label" for="perceive1">
                Just "whenever"
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Do you tend to choose:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question7" id="judge2" value="j">
              <label class="form-check-label" for="judge2">
                Rather carefully
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question7" id="perceive2" value="p">
              <label class="form-check-label" for="perceive2">
                Somewhat impulsively
              </label>
            </div>
          </div>
        </div>
        <!-- End first seven questions -->
        <!-- Begin questions 8 - 14 -->
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">At parties do you:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question8" id="extro2" value="e">
              <label class="form-check-label" for="extro2">
                Stay late, with increasing energy
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question8" id="intro2" value="i">
              <label class="form-check-label" for="intro2">
                Leave early with decreased energy
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Are you more attracted to:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question9" id="sense3" value="s">
              <label class="form-check-label" for="sense3">
                Sensible people
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question9" id="intuition3" value="n">
              <label class="form-check-label" for="intuition3">
                Imaginative people
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Are you interested in:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question10" id="sense4" value="s">
              <label class="form-check-label" for="sense4">
                What is actual
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question10" id="intuition4" value="n">
              <label class="form-check-label" for="intuition4">
                What is possible
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">In judging others are you more swayed by:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question11" id="think3" value="t">
              <label class="form-check-label" for="think3">
                Laws than circumstances
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question11" id="feel3" value="f">
              <label class="form-check-label" for="feel3">
                Circumstances than laws
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">In approaching others is your inclination to be somewhat:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question12" id="think4" value="t">
              <label class="form-check-label" for="think4">
                Objective
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question12" id="feel4" value="f">
              <label class="form-check-label" for="feel4">
                Personal
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Are you more</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question13" id="judge3" value="j">
              <label class="form-check-label" for="judge3">
                Punctual
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question13" id="perceive3" value="p">
              <label class="form-check-label" for="perceive3">
                Leisurely
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Does it bother you more having things:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question14" id="judge4" value="j">
              <label class="form-check-label" for="judge4">
                Incomplete
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question14" id="perceive4" value="p">
              <label class="form-check-label" for="perceive4">
                Complete
              </label>
            </div>
          </div>
        </div>
        <!-- End questions 8 - 14 -->





        <!-- Begin questions 15 - 21 -->
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">In your social groups do you:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question15" id="extro3" value="e">
              <label class="form-check-label" for="extro3">
                Keep abreast of other’s happenings
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question15" id="intro3" value="i">
              <label class="form-check-label" for="intro3">
                Get behind on the news
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">In doing ordinary things are you more likely to:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question16" id="sense5" value="s">
              <label class="form-check-label" for="sense5">
                Do it the usual way
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question16" id="intuition5" value="n">
              <label class="form-check-label" for="intuition5">
                Do it your own way
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Writers should:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question17" id="sense6" value="s">
              <label class="form-check-label" for="sense6">
                “Say what they mean and mean what they say”
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question17" id="intuition6" value="n">
              <label class="form-check-label" for="intuition6">
                Express things more by use of analogy
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Which appeals to you more:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question18" id="think5" value="t">
              <label class="form-check-label" for="think5">
                Consistency of thought
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question18" id="feel5" value="f">
              <label class="form-check-label" for="feel5">
                Harmonious human relationships
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Are you more comfortable in making:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question19" id="think6" value="t">
              <label class="form-check-label" for="think6">
                Logical judgements
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question19" id="feel6" value="f">
              <label class="form-check-label" for="feel6">
                Value judgements
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Do you want things:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question20" id="judge5" value="j">
              <label class="form-check-label" for="judge5">
                Settled and decided
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question20" id="perceive5" value="p">
              <label class="form-check-label" for="perceive5">
                Unsettled and undecided
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Would you say you are more:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question21" id="judge6" value="j">
              <label class="form-check-label" for="judge6">
                Serious and determined
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question21" id="perceive6" value="p">
              <label class="form-check-label" for="perceive6">
                Easy-going
              </label>
            </div>
          </div>
        </div>
        <!-- End questions 15 - 21 -->

        <!-- Begin questions 22 -28 -->
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">In phoning do you:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question22" id="extro4" value="e">
              <label class="form-check-label" for="extro4">
                Rarely question that it will all be said
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question22" id="intro4" value="i">
              <label class="form-check-label" for="intro4">
                Rehearse what you'll say
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Facts:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question23" id="sense7" value="s">
              <label class="form-check-label" for="sense7">
                "Speak for themselves"
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question23" id="intuition7" value="n">
              <label class="form-check-label" for="intuition7">
                Illustrate principles
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Are visionaries:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question24" id="sense8" value="s">
              <label class="form-check-label" for="sense8">
                Somewhat annoying
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question24" id="intuition8" value="n">
              <label class="form-check-label" for="intuition8">
                Rather fascinating
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Are you more often:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question25" id="think7" value="t">
              <label class="form-check-label" for="think7">
                A cool-headed person
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question25" id="feel7" value="f">
              <label class="form-check-label" for="feel7">
                A warm-hearted person
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Is it worse to be:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question26" id="think8" value="t">
              <label class="form-check-label" for="think8">
                Unjust
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question26" id="feel8" value="f">
              <label class="form-check-label" for="feel8">
                Merciless
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Should one usually let events occur:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question27" id="judge7" value="j">
              <label class="form-check-label" for="judge7">
                By careful selection and choice
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question27" id="perceive7" value="p">
              <label class="form-check-label" for="perceive7">
                Randomly and by chance
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Do you feel better about:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question28" id="judge8" value="j">
              <label class="form-check-label" for="judge8">
                Having purchased
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question28" id="perceive8" value="p">
              <label class="form-check-label" for="perceive8">
                Having the option to buy
              </label>
            </div>
          </div>
        </div>
        <!-- End questions 22 - 28 -->
        <!-- Begin questions 29 - 35 -->
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">In company do you:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question29" id="extro5" value="e">
              <label class="form-check-label" for="extro5">
                Initiate conversation
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question29" id="intro5" value="i">
              <label class="form-check-label" for="intro5">
                Wait to be approached
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Common sense is:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question30" id="sense9" value="s">
              <label class="form-check-label" for="sense9">
                Rarely questionable
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question30" id="intuition9" value="n">
              <label class="form-check-label" for="intuition9">
                Frequently questionable
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Children often do not:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question31" id="sense10" value="s">
              <label class="form-check-label" for="sense10">
                Make themselves useful enough
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question31" id="intuition10" value="n">
              <label class="form-check-label" for="intuition10">
                Exercise their fantasy enough
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">In making decisions to you feel more comfortable with:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question32" id="think9" value="t">
              <label class="form-check-label" for="think9">
                Standards
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question32" id="feel9" value="f">
              <label class="form-check-label" for="feel9">
                Feelings
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Are you more:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question33" id="think10" value="t">
              <label class="form-check-label" for="think10">
                Firm than gentle
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question33" id="feel10" value="f">
              <label class="form-check-label" for="feel10">
                Gentle than firm
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Which is more admirable:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question34" id="judge9" value="j">
              <label class="form-check-label" for="judge9">
                The ability to organize and be methodical
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question34" id="perceive9" value="p">
              <label class="form-check-label" for="perceive9">
                The ability to adapt and make do
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Do you put more value on:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question35" id="judge10" value="j">
              <label class="form-check-label" for="judge10">
                Infinite
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question35" id="perceive10" value="p">
              <label class="form-check-label" for="perceive10">
                Open-minded
              </label>
            </div>
          </div>
        </div>
        <!-- End questions 29 - 35 -->
        <!-- Begin questions 36 - 42 -->
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Does new and non-routine interaction
            with others:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question36" id="extro6" value="e">
              <label class="form-check-label" for="extro6">
                Stimulate and energize you
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question36" id="intro6" value="i">
              <label class="form-check-label" for="intro6">
                Tax your reserves
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Are you more frequently:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question37" id="sense11" value="s">
              <label class="form-check-label" for="sense11">
                A practical sort of person
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question37" id="intuition11" value="n">
              <label class="form-check-label" for="intuition11">
                A fanciful sort of person
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Are you more likely to:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question38" id="sense12" value="s">
              <label class="form-check-label" for="sense12">
                See how others are useful
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question38" id="intuition12" value="n">
              <label class="form-check-label" for="intuition12">
                See how others see
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Which is more satisfying:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question39" id="think11" value="t">
              <label class="form-check-label" for="think11">
                To discuss an issue thoroughly
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question39" id="feel11" value="f">
              <label class="form-check-label" for="feel11">
                To arrive at an agreement on an issue
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Which rules you more:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question40" id="think12" value="t">
              <label class="form-check-label" for="think12">
                Your head
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question40" id="feel12" value="f">
              <label class="form-check-label" for="feel12">
                Your heart
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Are you more comfortable with work that is:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question41" id="judge11" value="j">
              <label class="form-check-label" for="judge11">
                Contracted
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question41" id="perceive11" value="p">
              <label class="form-check-label" for="perceive11">
                Done on a casual basis
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Do you tend to look for:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question42" id="judge12" value="j">
              <label class="form-check-label" for="judge12">
                The orderly
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question42" id="perceive12" value="p">
              <label class="form-check-label" for="perceive12">
                Whatever turns up
              </label>
            </div>
          </div>
        </div>
        <!-- End questions 36 - 42 -->


        <!-- Begin questions 43 - 49 -->
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Do you prefer:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question43" id="extro7" value="e">
              <label class="form-check-label" for="extro7">
                Many friends with brief contact
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question43" id="intro7" value="i">
              <label class="form-check-label" for="intro7">
                A few friends with more lengthy contact
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Do you go more by:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question44" id="sense13" value="s">
              <label class="form-check-label" for="sense13">
                Facts
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question44" id="intuition13" value="n">
              <label class="form-check-label" for="intuition13">
                Principles
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Are you more interested in:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question45" id="sense14" value="s">
              <label class="form-check-label" for="sense14">
                Production and distribution
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question45" id="intuition14" value="n">
              <label class="form-check-label" for="intuition14">
                Design and research
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Which is more of a compliment:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question46" id="think13" value="t">
              <label class="form-check-label" for="think13">
                "There is a very logical person."
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question46" id="feel13" value="f">
              <label class="form-check-label" for="feel13">
                "There is a very sentimental person."
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Do you value in yourself more that you are:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question47" id="think14" value="t">
              <label class="form-check-label" for="think14">
                Unwavering
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question47" id="feel14" value="f">
              <label class="form-check-label" for="feel14">
                Devoted
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Do you more often prefer the:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question48" id="judge13" value="j">
              <label class="form-check-label" for="judge13">
                Final and unalterable statement
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question48" id="perceive13" value="p">
              <label class="form-check-label" for="perceive13">
                Tentative and preliminary statement
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Are you more comfortable::</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question49" id="judge14" value="j">
              <label class="form-check-label" for="judge14">
                After a decision
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question49" id="perceive14" value="p">
              <label class="form-check-label" for="perceive14">
                Before a decision
              </label>
            </div>
          </div>
        </div>
        <!-- End questions 43 - 49 -->
        <!-- Begin questions 50 - 56 -->
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Do you:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question50" id="extro8" value="e">
              <label class="form-check-label" for="extro8">
                Speak easily and at length with strangers
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question50" id="intro8" value="i">
              <label class="form-check-label" for="intro8">
                Find a little to say to strangers
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Are you more likely to trust your:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question51" id="sense15" value="s">
              <label class="form-check-label" for="sense15">
                Experience
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question51" id="intuition15" value="n">
              <label class="form-check-label" for="intuition15">
                Hunch
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Do you feel:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question52" id="sense16" value="s">
              <label class="form-check-label" for="sense16">
                More practical than ingenious
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question52" id="intuition16" value="n">
              <label class="form-check-label" for="intuition16">
                More ingenious than practical
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Which person is more to be complimented
            – one of:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question53" id="think15" value="t">
              <label class="form-check-label" for="think15">
                Clear reason
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question53" id="feel15" value="f">
              <label class="form-check-label" for="feel15">
                Strong feeling
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Are you inclined more to be:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question54" id="think16" value="t">
              <label class="form-check-label" for="think16">
                Fair-minded
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question54" id="feel16" value="f">
              <label class="form-check-label" for="feel16">
                Sympathetic
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">It is preferable mostly to:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question55" id="judge15" value="j">
              <label class="form-check-label" for="judge15">
                Make sure things are arranged
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question55" id="perceive15" value="p">
              <label class="form-check-label" for="perceive15">
                Just let things happen
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">In relationships should most things be:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question56" id="judge16" value="j">
              <label class="form-check-label" for="judge16">
                Re-negotiable
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question56" id="perceive16" value="p">
              <label class="form-check-label" for="perceive16">
                Random and circumstantial
              </label>
            </div>
          </div>
        </div>
        <!-- End questions 50 - 56 -->
        <!-- Begin questions 57 - 63 -->
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">When the phone rings do you:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question57" id="extro9" value="e">
              <label class="form-check-label" for="extro9">
                Hasten to get to it first
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question57" id="intro9" value="i">
              <label class="form-check-label" for="intro9">
                Hope someone else will answer
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Do you prize more in yourself:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question58" id="sense17" value="s">
              <label class="form-check-label" for="sense17">
                A strong sense of reality
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question58" id="intuition17" value="n">
              <label class="form-check-label" for="intuition17">
                A vivid imagination
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Are you drawn more to:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question59" id="sense18" value="s">
              <label class="form-check-label" for="sense18">
                Fundamentals
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question59" id="intuition18" value="n">
              <label class="form-check-label" for="intuition18">
                Overtones
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Which seems the greater error:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question60" id="think17" value="t">
              <label class="form-check-label" for="think17">
                To be too passionate
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question60" id="feel17" value="f">
              <label class="form-check-label" for="feel17">
                To be too objective
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Do you see yourself as basically:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question61" id="think18" value="t">
              <label class="form-check-label" for="think18">
                Hard-headed
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question61" id="feel18" value="f">
              <label class="form-check-label" for="feel18">
                Soft-hearted
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Which situation appeals to you more:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question62" id="judge17" value="j">
              <label class="form-check-label" for="judge17">
                The structured and scheduled
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question62" id="perceive17" value="p">
              <label class="form-check-label" for="perceive17">
                The unstructured and unscheduled
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Are you a person that is more:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question63" id="judge18" value="j">
              <label class="form-check-label" for="judge18">
                Routinized than whimsical
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question63" id="perceive18" value="p">
              <label class="form-check-label" for="perceive18">
                Whimsical than routinized
              </label>
            </div>
          </div>
        </div>
        <!-- End questions 57 - 63 -->
        <!-- Begin questions 64 - 70 -->
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Are you more inclined to be:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question64" id="extro10" value="e">
              <label class="form-check-label" for="extro10">
                Easy to approach
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question64" id="intro10" value="i">
              <label class="form-check-label" for="intro10">
                Somewhat reserved
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">In writings do you prefer:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question65" id="sense19" value="s">
              <label class="form-check-label" for="sense19">
                The more literal
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question65" id="intuition19" value="n">
              <label class="form-check-label" for="intuition19">
                The more figurative
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Is it harder for you to:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question66" id="sense20" value="s">
              <label class="form-check-label" for="sense20">
                Identify with others
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question66" id="intuition20" value="n">
              <label class="form-check-label" for="intuition20">
                Utilize others
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Which do you wish more for yourself:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question67" id="think19" value="t">
              <label class="form-check-label" for="think19">
                Clarity of reason
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question67" id="feel19" value="f">
              <label class="form-check-label" for="feel19">
                Strength of compassion
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Which is the greater fault:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question68" id="think20" value="t">
              <label class="form-check-label" for="think20">
                Being indiscriminate
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question68" id="feel20" value="f">
              <label class="form-check-label" for="feel20">
                Being critical
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Do you prefer the:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question69" id="judge19" value="j">
              <label class="form-check-label" for="judge19">
                Planned event
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question69" id="perceive19" value="p">
              <label class="form-check-label" for="perceive19">
                Unplanned event
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="robotoReg">Do you tend to be more:</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question70" id="judge20" value="j">
              <label class="form-check-label" for="judge20">
                Deliberate than spontaneous
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="question70" id="perceive20" value="p">
              <label class="form-check-label" for="perceive20">
                Spontaneous than deliberate
              </label>
            </div>
          </div>
        </div>
        <!-- End questions 64 - 70 -->

        <button type="submit" class="btn btn-primary">Find your character!</button>
      </form>
    </div>
  </body>
</html>
